{
  "name": "blackcrystal/joker-telegram-bot",
  "description": "Joker the Telegram bot",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Sergei Miami",
      "email": "miami@blackcrystal.net"
    }
  ],
  "require": {
    "ext-json": "*",
    "telegram-bot/api": "^2.3",
    "predis/predis": "^1.1",
    "vlucas/phpdotenv": "^3.4"
  }
}
