{
  "name": "miamibc/joker-telegram-bot",
  "description": "Joker the Telegram bot",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Sergei Miami",
      "email": "miami@blackcrystal.net",
      "homepage": "https://blackcrystal.net",
      "role": "Developer"
    }
  ],
  "require": {
    "ext-gd": "*",
    "ext-json": "*",
    "ext-curl": "*",
    "ext-mbstring": "*",
    "ext-sockets": "*",
    "vlucas/phpdotenv": "^3.4",
    "alrik11es/cowsayphp": "^1.2",
    "league/html-to-markdown": "^4.9",
    "gabordemooij/redbean": "dev-master",
    "cheprasov/php-redis-client": "^1.10"
  },
  "autoload": {
    "psr-4": {
      "Joker\\": "src\\"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^9.4"
  },
  "scripts": {
    "test": "php vendor/bin/phpunit --testdox"
  }
}